getChatRoomList=SELECT CR_NO,MEMBER_NO , M_NAME \
FROM( \
SELECT CR_NO, \
CASE \
    WHEN MEMBER_NO1=? THEN MEMBER_NO2 \
    WHEN MEMBER_NO2=? THEN MEMBER_NO1 \
END MEMBER_NO \
FROM CHATROOM  \
WHERE (MEMBER_NO1=? OR MEMBER_NO2=?) AND CR_STATUS='Y') JOIN MEMBER ON MEMBER_NO=M_NO
setLastChat=SELECT CHAT_CONTENT \
FROM ( \
SELECT CHAT_CONTENT \
FROM CHAT \
WHERE CR_NO=? AND CHAT_STATUS='Y' \
ORDER BY CHAT_TIME desc) \
WHERE ROWNUM=1
setUnreadCount=SELECT COUNT(*) \
FROM CHAT \
WHERE CR_NO=? AND CHAT_RECEIVER=? AND CHAT_STATUS='Y' AND CHAT_READ_STATUS='N'
getChatList=SELECT CHAT_CONTENT,TO_CHAR(CHAT_TIME,'YYYY/MM/DD HH24:MI'),CR_NO,CHAT_RECEIVER,CHAT_SENDER,CHAT_READ_STATUS \
FROM CHAT \
WHERE (CHAT_RECEIVER =? AND CHAT_SENDER=? ) OR (CHAT_RECEIVER =? AND CHAT_SENDER=? ) \
ORDER BY chat_time
getChatRoom=SELECT CR_NO \
FROM CHATROOM \
WHERE  (MEMBER_NO1=? AND MEMBER_NO2=?) OR (MEMBER_NO1=? AND MEMBER_NO2=?)
readMyMessage=UPDATE CHAT \
SET CHAT_READ_STATUS='Y' \
WHERE CR_NO=? AND CHAT_RECEIVER=? AND CHAT_READ_STATUS='N'
insertChat=INSERT INTO CHAT VALUES(SEQ_CHAT.NEXTVAL,?,CURRENT_TIMESTAMP,?,DEFAULT,?,?,?)
insertChatRoom=INSERT INTO CHATROOM VALUES(SEQ_CHATROOM.NEXTVAL,?,?,DEFAULT)
setName=SELECT M_NAME FROM MEMBER WHERE M_NO=?