#board.properties 
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD.NEXTVAL, ?, ?, DEFAULT, DEFAULT, SYSDATE, DEFAULT,?,1)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ATTACHMENT.NEXTVAL, ?, ?,  SYSDATE, ?, DEFAULT,SEQ_BOARD.CURRVAL,1,NULL)
getListCount=SELECT COUNT(*) FROM BOARD JOIN MEMBER ON (BOARD.M_NO=MEMBER.M_NO) WHERE BSTATUS='Y' AND (SQRT( POWER(ABS(LATITUDE- ?),2)+POWER(ABS(LONGITUDE-?),2))<10000)
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NUMBER, BOARD_TITLE,M_NAME ,B_READ_COUNT,B_WRITE_DATE , REGION1, REGION2 FROM BOARD JOIN MEMBER ON (BOARD.M_NO=MEMBER.M_NO) WHERE BSTATUS='Y' AND (SQRT( POWER(ABS(LATITUDE- ?),2)+POWER(ABS(LONGITUDE-?),2))<10000) ORDER BY BOARD_NUMBER DESC) A) WHERE RNUM BETWEEN ? AND ?
selectBoard=SELECT  BOARD_NUMBER, BOARD_TITLE,BOARD_CONTENT,M_NAME ,B_READ_COUNT,B_WRITE_DATE,BOARD.M_NO, REGION1, REGION2 FROM BOARD JOIN MEMBER ON(BOARD.M_NO=MEMBER.M_NO)  WHERE BSTATUS = 'Y' AND BOARD_NUMBER=?
increaseCount=UPDATE BOARD SET B_READ_COUNT=B_READ_COUNT+1 WHERE BOARD_NUMBER=?
selectAttachment=SELECT FILE_NUMBER, FILE_ORIGIN, FILE_CHANGED FROM ATTACHMENT WHERE BOARD_NUMBER=? AND FILE_STATUS='Y'


deleteBoard=UPDATE BOARD SET BSTATUS='N' WHERE BOARD_NUMBER=?
deleteAttachment=UPDATE ATTACHMENT SET FILE_STATUS='N' WHERE BOARD_NUMBER=?


updateBoard=UPDATE BOARD SET  BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NUMBER=?
updateAttachment=UPDATE ATTACHMENT SET FILE_CHANGED=?, FILE_ORIGIN=?, FILE_PATH=? WHERE FILE_NUMBER=?
insertNewAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ATTACHMENT.NEXTVAL, ?, ?, SYSDATE, ?, DEFAULT,?,1,NULL)



selectRlist=SELECT REPLY_NUMBER, REPLY_CONTENT,REF_BOARD_NUMBER,M_NAME, R_WRITE_DATE,REPLY.M_NO FROM REPLY JOIN MEMBER ON(REPLY.M_NO = MEMBER.M_NO) WHERE REF_BOARD_NUMBER=? AND R_STATUS='Y' ORDER BY REPLY_NUMBER DESC
insertReply=INSERT INTO REPLY VALUES(SEQ_REPLY.NEXTVAL, ?, SYSDATE, DEFAULT,?,?)

deleteReply=UPDATE REPLY SET R_STATUS='N' WHERE REPLY_NUMBER=? and PW=?;


#board.properties 
insertShopAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ATTACHMENT.NEXTVAL, ?, ?,  SYSDATE, ?, DEFAULT,SEQ_BOARD.CURRVAL,2)

selectShList=SELECT SHOP_NUMBER, SHOP_TITLE, SHOP_READ_COUNT, CHANGE_NAME \
FROM SHOPINFO JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NUMBER IN( \
SELECT MIN(FILE_NUMBER) FILE_NUMBER FROM ATTACHMENT WHERE FILE_STATUS='Y' GROUP BY SHOP_NO)) ON (SHOP_NO = SHOP_NUMBER) \
WHERE SHOP_STATUS='Y'  ORDER BY SHOP_NUMBER DESC


selectTopList=SELECT * FROM (SELECT BOARD_NUMBER, BOARD_TITLE, B_READ_COUNT,B_WRITE_DATE FROM BOARD WHERE BSTATUS='Y' AND BOARD_TYPE=1 ORDER BY B_READ_COUNT DESC) WHERE ROWNUM <= 6




