#shop.properties 
insertShAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ATTACHMENT.NEXTVAL, ?, ?,  SYSDATE, ?, DEFAULT,NULL,2,SEQ_SHOPINFO.CURRVAL)

insertShBoard=INSERT INTO SHOPINFO VALUES(SEQ_SHOPINFO.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, SYSDATE, DEFAULT, ?,?)


selectShList=SELECT SHOP_NUMBER, SHOP_TITLE, DETAILLOCATION, FILE_CHANGED  \
FROM SHOPINFO JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NUMBER IN( \
SELECT MIN(FILE_NUMBER) FILE_NUMBER FROM ATTACHMENT WHERE FILE_STATUS='Y' GROUP BY SHOP_NO)) ON (SHOP_NO = SHOP_NUMBER) \
JOIN MEMBER ON SHOPINFO.M_NO=MEMBER.M_NO \
WHERE SHOP_STATUS='Y'  AND (SQRT( POWER(ABS(LATITUDE- ?),2)+POWER(ABS(LONGITUDE-?),2))<10000) \
ORDER BY SHOP_NUMBER DESC

increaseCount=UPDATE SHOPINFO SET SHOP_READ_COUNT=SHOP_READ_COUNT+1 WHERE SHOP_NUMBER=?

selectShop=SELECT  SHOP_NUMBER, SHOP_TITLE,SHOP_CONTENT,SHOP_PHONENO,SHOP_READ_COUNT,SHOP_WRITE_DATE,DETAILLOCATION,M_NAME,MEMBER.M_NO FROM SHOPINFO JOIN MEMBER ON(SHOPINFO.M_NO=MEMBER.M_NO)  WHERE SHOP_STATUS = 'Y' AND SHOP_NUMBER=?

selectShAttachment=SELECT FILE_NUMBER, FILE_ORIGIN, FILE_CHANGED FROM ATTACHMENT WHERE SHOP_NO=? AND FILE_STATUS='Y'


deleteShop=UPDATE SHOPINFO SET SHOP_STATUS='N' WHERE SHOP_NUMBER=?
deleteAttachment=UPDATE ATTACHMENT SET FILE_STATUS='N' WHERE SHOP_NO=?

selectTopShList=SELECT * FROM (SELECT SHOP_NUMBER, SHOP_TITLE,SHOP_READ_COUNT ,SHOP_WRITE_DATE,DETAILLOCATION, FILE_CHANGED FROM SHOPINFO JOIN (SELECT * FROM ATTACHMENT WHERE FILE_NUMBER IN( SELECT MIN(FILE_NUMBER) FILE_NUMBER FROM ATTACHMENT WHERE FILE_STATUS='Y' GROUP BY SHOP_NO)) ON (SHOP_NO = SHOP_NUMBER)\
WHERE SHOP_STATUS='Y' ORDER BY SHOP_READ_COUNT DESC) WHERE ROWNUM <=3 




