selectReportList=SELECT RN, REPORT_NO,REPORT_OBJECT_NO,REPORT_TYPE,REPORT_CATEGORY,REPORT_CONTENT,REPORT_DATE,M_NAME \
FROM( \
SELECT  ROWNUM RN, REPORT_NO,REPORT_OBJECT_NO,REPORT_TYPE,REPORT_CATEGORY,REPORT_CONTENT,REPORT_DATE,M_NAME FROM REPORT JOIN MEMBER \
ON REPORT.MEMBER_NO=MEMBER.M_NO \
WHERE REPORT_STATUS ='Y'AND ROWNUM<=? \
ORDER BY REPORT_NO DESC)\
WHERE RN>=?



selectReport=SELECT REPORT_NO,REPORT_OBJECT_NO,REPORT_TYPE,REPORT_CATEGORY,REPORT_CONTENT,REPORT_DATE,M_NAME \
FROM REPORT JOIN MEMBER ON REPORT.MEMBER_NO=MEMBER.M_NO \
WHERE REPORT_NO=? AND REPORT_STATUS='Y'
getTotalCount=SELECT COUNT(*) FROM REPORT WHERE REPORT_STATUS='Y'
insertReport=INSERT INTO REPORT VALUES(SEQ_REPORT.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
updateReportCount=UPDATE MEMBER SET REPORT_COUNT=REPORT_COUNT+1 WHERE M_NO=?
getReply=SELECT REPLY_CONTENT,R_WRITE_DATE,M_NAME \
FROM REPLY JOIN MEMBER ON REPLY.M_NO=MEMBER.M_NO \
WHERE REPLY_NUMBER=?

deleteReply=UPDATE REPLY SET R_STATUS='N' WHERE REPLY_NUMBER=?
blacklist=UPDATE MEMBER SET BLACKLIST='Y' WHERE M_NO=?
deleteReport=UPDATE REPORT SET REPORT_STATUS='N' WHERE REPORT_NO=?