#notice.properties
insertQna=INSERT INTO QNA VALUES(SEQ_QNA.NEXTVAL, ?, ?, SYSDATE,DEFAULT,DEFAULT,?)
getListCount=SELECT COUNT(*) FROM QNA WHERE QNA_STATE='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT QNA_NO, QNA_TITLE, M_NAME, QNA_COUNT, QNA_DATE FROM QNA JOIN MEMBER ON (QNA.M_NO = MEMBER.M_NO) WHERE QNA_STATE = 'Y' ORDER BY QNA_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
selectQna=SELECT QNA_NO, QNA_TITLE,QNA_CONTENT, M_NAME ,QNA_COUNT,QNA_DATE,QNA.M_NO FROM QNA JOIN MEMBER ON(QNA.M_NO=MEMBER.M_NO)  WHERE QNA_STATE = 'Y' AND QNA_NO=?
increaseCount=UPDATE QNA SET QNA_COUNT=QNA_COUNT+1 WHERE QNA_NO=?


updateQna = UPDATE QNA SET  QNA_TITLE=?, QNA_CONTENT=? WHERE QNA_NO=?


deleteQna = UPDATE QNA SET QNA_STATE='N' WHERE QNA_NO=?

selectQlist=SELECT QNA_REPLY_NO, QNA_REPLY_CONTENT, M_NAME, QNA_WRITE_DATE, QNA_REPLY.M_NO FROM QNA_REPLY JOIN MEMBER ON(QNA_REPLY.M_NO = MEMBER.M_NO) WHERE QNA_NO=? AND QNA_REPLY_STATUS='Y' ORDER BY QNA_REPLY_NO DESC
insertReply=INSERT INTO QNA_REPLY VALUES(SEQ_QNA_REPLY.NEXTVAL, ?, SYSDATE, DEFAULT,?,?)

deleteQnaReply = UPDATE QNA_REPLY SET QNA_REPLY_STATUS = 'N' WHERE QNA_REPLY_NO = ?