#notice.properties
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE.NEXTVAL, ?, ?, SYSDATE,DEFAULT,DEFAULT,?)
getListCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_STATE='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT NOTICE_NO, NOTICE_TITLE, M_NAME, NOTICE_COUNT, NOTICE_DATE FROM NOTICE JOIN MEMBER ON (NOTICE.M_NO = MEMBER.M_NO) WHERE NOTICE_STATE = 'Y' ORDER BY NOTICE_NO DESC )A) WHERE RNUM BETWEEN ? AND ?
selectNotice=SELECT  NOTICE_NO, NOTICE_TITLE,NOTICE_CONTENT, M_NAME ,NOTICE_COUNT,NOTICE_DATE,NOTICE.M_NO FROM NOTICE JOIN MEMBER ON(NOTICE.M_NO=MEMBER.M_NO)  WHERE NOTICE_STATE = 'Y' AND NOTICE_NO=?
increaseCount=UPDATE NOTICE SET NOTICE_COUNT=NOTICE_COUNT+1 WHERE NOTICE_NO=?

updateNotice = UPDATE NOTICE SET  NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_NO=?
deleteNotice=UPDATE NOTICE SET NOTICE_STATE='N' WHERE NOTICE_NO=?



