#member.properties
loginMember=SELECT * FROM MEMBER WHERE ID=? AND PASSWORD=? AND STATUS='Y'
joinMember = INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT,? ,? ,? ,? ,DEFAULT)
 idCheck=SELECT COUNT(*) FROM MEMBER WHERE ID=?

updateMember=UPDATE MEMBER SET M_NAME=?, PHONE=?, EMAIL=? WHERE ID=?
selectMember=SELECT * FROM MEMBER WHERE ID=? AND STATUS='Y'

updatePwd=UPDATE MEMBER SET PASSWORD=?  WHERE ID=? AND PASSWORD=?

deleteMember=UPDATE MEMBER SET STATUS='N' WHERE ID=?


 
 
#M_NO
#M_NAME
#ID
#PASSWORD
#PHONE
#ADDRESS
#EMAIL
#STATUS
#REPORT_COUNT
#GRADE
#LATITUDE
#LONGITUDE
#REGION1
#REGION2

getUserInfo=SELECT M_NAME,REPORT_COUNT FROM MEMBER WHERE M_NO=? AND STATUS='Y'